--cpu=Cortex-M4.fp.sp
"project3_uart\startup_stm32f407xx.o"
"project3_uart\main.o"
"project3_uart\gpio.o"
"project3_uart\tim.o"
"project3_uart\usart.o"
"project3_uart\stm32f4xx_it.o"
"project3_uart\stm32f4xx_hal_msp.o"
"project3_uart\stm32f4xx_hal_tim.o"
"project3_uart\stm32f4xx_hal_tim_ex.o"
"project3_uart\stm32f4xx_hal_rcc.o"
"project3_uart\stm32f4xx_hal_rcc_ex.o"
"project3_uart\stm32f4xx_hal_flash.o"
"project3_uart\stm32f4xx_hal_flash_ex.o"
"project3_uart\stm32f4xx_hal_flash_ramfunc.o"
"project3_uart\stm32f4xx_hal_gpio.o"
"project3_uart\stm32f4xx_hal_dma_ex.o"
"project3_uart\stm32f4xx_hal_dma.o"
"project3_uart\stm32f4xx_hal_pwr.o"
"project3_uart\stm32f4xx_hal_pwr_ex.o"
"project3_uart\stm32f4xx_hal_cortex.o"
"project3_uart\stm32f4xx_hal.o"
"project3_uart\stm32f4xx_hal_exti.o"
"project3_uart\stm32f4xx_hal_uart.o"
"project3_uart\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Project3_UART\Project3_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project3_UART.map" -o Project3_UART\Project3_UART.axf