--cpu=Cortex-M4.fp.sp
"project2_pwm\startup_stm32f427xx.o"
"project2_pwm\main.o"
"project2_pwm\gpio.o"
"project2_pwm\tim.o"
"project2_pwm\usart.o"
"project2_pwm\stm32f4xx_it.o"
"project2_pwm\stm32f4xx_hal_msp.o"
"project2_pwm\stm32f4xx_hal_tim.o"
"project2_pwm\stm32f4xx_hal_tim_ex.o"
"project2_pwm\stm32f4xx_hal_rcc.o"
"project2_pwm\stm32f4xx_hal_rcc_ex.o"
"project2_pwm\stm32f4xx_hal_flash.o"
"project2_pwm\stm32f4xx_hal_flash_ex.o"
"project2_pwm\stm32f4xx_hal_flash_ramfunc.o"
"project2_pwm\stm32f4xx_hal_gpio.o"
"project2_pwm\stm32f4xx_hal_dma_ex.o"
"project2_pwm\stm32f4xx_hal_dma.o"
"project2_pwm\stm32f4xx_hal_pwr.o"
"project2_pwm\stm32f4xx_hal_pwr_ex.o"
"project2_pwm\stm32f4xx_hal_cortex.o"
"project2_pwm\stm32f4xx_hal.o"
"project2_pwm\stm32f4xx_hal_exti.o"
"project2_pwm\stm32f4xx_hal_uart.o"
"project2_pwm\system_stm32f4xx.o"
--strict --scatter "Project2_PWM\Project2_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project2_PWM.map" -o Project2_PWM\Project2_PWM.axf